{   
    "desc.simple_paxels.datapack_title": "Basit Paxeller v1.3 (1.21.5)",
    "desc.simple_paxels.datapack_description": "\u00A77• Her blok tipini kırabilen paxeller ekler.\n\n\u00A7B• Madencilikte iyi şanslar!",

    "item.simple_paxels.diamond_paxel": "Elmas Paxel",
    "item.simple_paxels.golden_paxel": "Altın Paxel",
    "item.simple_paxels.iron_paxel": "Demir Paxel",
    "item.simple_paxels.netherite_paxel": "Netherit Paxel",
    "item.simple_paxels.stone_paxel": "Taş Paxel",
    "item.simple_paxels.wooden_paxel": "Tahta Paxel",
    
    "desc.simple_paxels.tool_switch.axe": "Alet değiştirildi: \u00A7d\u00A7lBalta",
    "desc.simple_paxels.tool_switch.hoe": "Alet değiştirildi: \u00A7d\u00A7lÇapa",
    "desc.simple_paxels.tool_switch.pickaxe": "Alet değiştirildi: \u00A7d\u00A7lKazma",
    "desc.simple_paxels.tool_switch.shovel": "Alet değiştirildi: \u00A7d\u00A7lKürek"
}